{
    "name": "web-dev-101",
    "version": "0.0.1",
    "description": "Web Development Crash Course",
    "author": "katm201@gmail.com",
    "scripts": {
        "start": "node server/index.js"
    },
    "license": "Copyright 2018 Katherine Manning"
}
